src/plugin/metadata/ec2/ami.yaml (before)
widget:
  - name: Count by Region
    type: chart
    options:
      chart_type: COLUMN
      name_options:
        key: name
        reference:
          reference_key: region_code
          resource_type: inventory.Region
        type: text
    query:
      aggregate:
        - group:
            fields:
              - name: value
                operator: count
            keys:
              - key: region_code
                name: name
      filter:
        - key: provider
          operator: eq
          value: aws
        - key: cloud_service_group
          operator: eq
          value: EC2
        - key: cloud_service_type
          operator: eq
          value: AMI

  - name: Count by Account
    type: chart
    options:
      chart_type: DONUT
    query:
      aggregate:
        - group:
            fields:
              - name: value
                operator: count
            keys:
              - key: account
                name: name
      filter:
        - key: provider
          operator: eq
          value: aws
        - key: cloud_service_group
          operator: eq
          value: EC2
        - key: cloud_service_type
          operator: eq
          value: AMI

  - name: Total Count
    type: card
    options:
      value_options:
        key: value
        options:
          default: '0'
        type: text
    query:
      aggregate:
        - count:
            name: value
      filter:
        - key: provider
          operator: eq
          value: aws
        - key: cloud_service_group
          operator: eq
          value: EC2
        - key: cloud_service_type
          operator: eq
          value: AMI

search:
  fields:
    - AMI ID: data.ImageId
    - Status: data.State
    - Source: data.ImageLocation
    - Is Public: data.Public
      type: enum
      enums:
        - "true": indigo.500
          type: state
        - "false": coral.600
          type: state
    - Platform: data.Platform
    - Root Device Type: data.RootDeviceType
    - Virtualization: data.VirtualizationType
    - AWS Account ID: account

table:
  sort:
    key: data.id
    desc: true
  fields:
    - ID: data.ImageId
    - Source: data.ImageLocation
    - Owner: account
    - Is Public: data.Public
      type: enum
      enums:
        - "true": indigo.500
        - "false": coral.600
    - Status: data.State
      type: enum
      enums:
        - available: green.500
          type: state
        - pending: yellow.500
          type: state
        - transient: yellow.500
          type: state
        - deregistered: yellow.500
          type: state
        - invalid: yellow.500
          type: state
        - error: red.500
          type: state
        - failed: red.500
          type: state
    - Platform: data.Platform
    - Root Device Type: data.RootDeviceType
    - Virtualization: data.VirtualizationType
    - Architecture: data.Architecture
      is_optional: true
    - Virtualization Type: data.VirtualizationType
      is_optional: true
    - Description: data.Description
      is_optional: true
    - Root Device Name: data.RootDeviceName
      is_optional: true
    - Root Device Type: data.RootDeviceType
      is_optional: true
    - SR-IOV Net Support: data.SriovNetSupport
      is_optional: true
    - Hypervisor: data.Hypervisor
      is_optional: true
    - Platform Details: data.PlatformDetails
      is_optional: true
    - AWS Account ID: account
      is_optional: true

tabs.0:
  name: AMI
  type: item
  fields:
    - AMI ID: data.ImageId
    - AMI Name: data.Name
    - Owner: data.OwnerId
    - Source: data.ImageLocation
    - Status: data.State
      type: enum
      enums:
        - available: green.500
          type: state
        - pending: yellow.500
          type: state
        - transient: yellow.500
          type: state
        - deregistered: yellow.500
          type: state
        - invalid: yellow.500
          type: state
        - error: red.500
          type: state
        - failed: red.500
          type: state
    - State Reason: data.StateReason.Message
    - Creation Date: data.CreationDate
      type: datetime
      source_type: iso8601
    - Platform Details: data.PlatformDetails
    - Architecture: data.Architecture
    - Usage Operation: data.UsageOperation
    - Image Type: data.ImageType
    - Virtualization Type: data.VirtualizationType
    - Description: data.Description
    - Root Device Name: data.RootDeviceName
    - Root Device Type: data.RootDeviceType
    - RAM Disk ID: data.Platform
    - Kernel ID: data.Platform
    - Block Devices: data.BlockDeviceMappings.DeviceName
      type: badge
      outline_color: violet.500

tabs.1:
  name: Permission
  type: table
  root_path: data.launch_permissions
  fields:
    - AWS Account ID: UserId

src/plugin/metadata/ec2/ami.yaml (after)
widget:
  - name: Count by Region
    type: chart
    options:
      chart_type: COLUMN
      name_options:
        key: name
        reference:
          reference_key: region_code
          resource_type: inventory.Region
        type: text
    query:
      aggregate:
        - group:
            fields:
              - name: value
                operator: count
            keys:
              - key: region_code
                name: name
      filter:
        - key: provider
          operator: eq
          value: aws
        - key: cloud_service_group
          operator: eq
          value: EC2
        - key: cloud_service_type
          operator: eq
          value: AMI

  - name: Count by Account
    type: chart
    options:
      chart_type: DONUT
    query:
      aggregate:
        - group:
            fields:
              - name: value
                operator: count
            keys:
              - key: account
                name: name
      filter:
        - key: provider
          operator: eq
          value: aws
        - key: cloud_service_group
          operator: eq
          value: EC2
        - key: cloud_service_type
          operator: eq
          value: AMI

  - name: Total Count
    type: card
    options:
      value_options:
        key: value
        options:
          default: '0'
        type: text
    query:
      aggregate:
        - count:
            name: value
      filter:
        - key: provider
          operator: eq
          value: aws
        - key: cloud_service_group
          operator: eq
          value: EC2
        - key: cloud_service_type
          operator: eq
          value: AMI

search:
  fields:
    - AMI ID: data.ImageId
    - Status: data.State
    - Source: data.ImageLocation
    - Is Public: data.Public
      data_type: "boolean"
    - Platform: data.Platform
    - Root Device Type: data.RootDeviceType
    - Virtualization: data.VirtualizationType
    - AWS Account ID: account

table:
  sort:
    key: data.id
    desc: true
  fields:
    - ID: data.ImageId
    - Source: data.ImageLocation
    - Owner: account
    - Is Public: data.Public
      type: enum
      enums:
        - "true": indigo.500
        - "false": coral.600
    - Status: data.State
      type: enum
      enums:
        - available: green.500
          type: state
        - pending: yellow.500
          type: state
        - transient: yellow.500
          type: state
        - deregistered: yellow.500
          type: state
        - invalid: yellow.500
          type: state
        - error: red.500
          type: state
        - failed: red.500
          type: state
    - Platform: data.Platform
    - Root Device Type: data.RootDeviceType
    - Virtualization: data.VirtualizationType
    - Architecture: data.Architecture
      is_optional: true
    - Virtualization Type: data.VirtualizationType
      is_optional: true
    - Description: data.Description
      is_optional: true
    - Root Device Name: data.RootDeviceName
      is_optional: true
    - Root Device Type: data.RootDeviceType
      is_optional: true
    - SR-IOV Net Support: data.SriovNetSupport
      is_optional: true
    - Hypervisor: data.Hypervisor
      is_optional: true
    - Platform Details: data.PlatformDetails
      is_optional: true
    - AWS Account ID: account
      is_optional: true

tabs.0:
  name: AMI
  type: item
  fields:
    - AMI ID: data.ImageId
    - AMI Name: data.Name
    - Owner: data.OwnerId
    - Source: data.ImageLocation
    - Status: data.State
      type: enum
      enums:
        - available: green.500
          type: state
        - pending: yellow.500
          type: state
        - transient: yellow.500
          type: state
        - deregistered: yellow.500
          type: state
        - invalid: yellow.500
          type: state
        - error: red.500
          type: state
        - failed: red.500
          type: state
    - State Reason: data.StateReason.Message
    - Creation Date: data.CreationDate
      type: datetime
      source_type: iso8601
    - Platform Details: data.PlatformDetails
    - Architecture: data.Architecture
    - Usage Operation: data.UsageOperation
    - Image Type: data.ImageType
    - Virtualization Type: data.VirtualizationType
    - Description: data.Description
    - Root Device Name: data.RootDeviceName
    - Root Device Type: data.RootDeviceType
    - RAM Disk ID: data.Platform
    - Kernel ID: data.Platform
    - Block Devices: data.BlockDeviceMappings.DeviceName
      type: badge
      outline_color: violet.500

tabs.1:
  name: Permission
  type: table
  root_path: data.launch_permissions
  fields:
    - AWS Account ID: UserId

src/plugin/metadata/ec2/ami.yaml (diff)
@@ -82,12 +82,7 @@ search:
     - Status: data.State
     - Source: data.ImageLocation
     - Is Public: data.Public
-      type: enum
-      enums:
-        - "true": indigo.500
-          type: state
-        - "false": coral.600
-          type: state
+      data_type: "boolean"
     - Platform: data.Platform
     - Root Device Type: data.RootDeviceType
     - Virtualization: data.VirtualizationType
