src/plugin/metadata/ec2/eip.yaml (before)
widget:
  - name: Count by Region
    type: chart
    options:
      chart_type: COLUMN
      name_options:
        key: name
        reference:
          reference_key: region_code
          resource_type: inventory.Region
        type: text
    query:
      aggregate:
        - group:
            fields:
              - name: value
                operator: count
            keys:
              - key: region_code
                name: name
      filter:
        - key: provider
          operator: eq
          value: aws
        - key: cloud_service_group
          operator: eq
          value: EC2
        - key: cloud_service_type
          operator: eq
          value: EIP

  - name: Count by Account
    type: chart
    options:
      chart_type: DONUT
    query:
      aggregate:
        - group:
            fields:
              - name: value
                operator: count
            keys:
              - key: account
                name: name
      filter:
        - key: provider
          operator: eq
          value: aws
        - key: cloud_service_group
          operator: eq
          value: EC2
        - key: cloud_service_type
          operator: eq
          value: EIP

  - name: In-use/Unused Count
    type: chart
    options:
      chart_type: DONUT
    query:
      aggregate:
        - group:
            fields:
              - name: value
                operator: count
            keys:
              - key: data.allocation_status
                name: name
      filter:
        - key: provider
          operator: eq
          value: aws
        - key: cloud_service_group
          operator: eq
          value: EC2
        - key: cloud_service_type
          operator: eq
          value: EIP

  - name: Total Count
    type: card
    options:
      value_options:
        key: value
        options:
          default: '0'
        type: text
    query:
      aggregate:
        - count:
            name: value
      filter:
        - key: provider
          operator: eq
          value: aws
        - key: cloud_service_group
          operator: eq
          value: EC2
        - key: cloud_service_type
          operator: eq
          value: EIP


search:
  fields:
  - IP Address: data.PublicIp
  - Associated Instance ID: data.InstanceId
  - Public DNS: data.public_dns
  - Private IP: data.PrivateIpAddress
  - NAT Gateway ID: data.nat_gateway_id
  - Scope: data.Domain
    type: enum
    enums:
      - vpc: gray.400
      - standard: gray.400
  - AWS Account ID: account

table:
  sort:
    key: data.id
    desc: true
  fields:
    - Public IP: data.PublicIp
    - Private IP: data.PrivateIpAddress
    - Address Pool: data.PublicIpv4Pool
    - Scope: data.Domain
      type: enum
      enums:
        - vpc: blue.400
        - standard: indigo.500
    - Associate Instance ID: data.InstanceId
    - Public DNS: data.public_dns
      is_optional: true
    - NAT Gateway ID: data.nat_gateway_id
      is_optional: true
    - Association ID: data.AssociationId
      is_optional: true
    - Allocation ID: data.AllocationId
      is_optional: true
    - AWS Account ID: account
      is_optional: true


tabs.0:
  name: Elastic IPs
  type: item
  fields:
    - Public IPv4 Address: data.PublicIp
    - Associated Instance ID: data.InstanceId
    - Public DNS: data.public_dns
    - Allocation ID: data.AllocationId
    - Private IP Address: data.PrivateIpAddress
    - NAT Gateway ID: data.nat_gateway_id
    - Association ID: data.AssociationId
    - Network Interface ID: data.NetworkInterfaceId
    - Address Pool: data.PublicIpv4Pool
      type: Badge
      background_color: gray.200
      text_color: gray.900
    - Scope: data.Domain
      type: enum
      enums:
        - vpc: blue.400
        - standard: indigo.500
    - Network Interface Owner Account ID: data.NetworkInterfaceOwnerId
    - Customer owned IP Address: data.CustomerOwnedIp
    - Customer owned IP Address Pool: data.CustomerOwnedIpv4Pool

src/plugin/metadata/ec2/eip.yaml (after)
widget:
  - name: Count by Region
    type: chart
    options:
      chart_type: COLUMN
      name_options:
        key: name
        reference:
          reference_key: region_code
          resource_type: inventory.Region
        type: text
    query:
      aggregate:
        - group:
            fields:
              - name: value
                operator: count
            keys:
              - key: region_code
                name: name
      filter:
        - key: provider
          operator: eq
          value: aws
        - key: cloud_service_group
          operator: eq
          value: EC2
        - key: cloud_service_type
          operator: eq
          value: EIP

  - name: Count by Account
    type: chart
    options:
      chart_type: DONUT
    query:
      aggregate:
        - group:
            fields:
              - name: value
                operator: count
            keys:
              - key: account
                name: name
      filter:
        - key: provider
          operator: eq
          value: aws
        - key: cloud_service_group
          operator: eq
          value: EC2
        - key: cloud_service_type
          operator: eq
          value: EIP

  - name: In-use/Unused Count
    type: chart
    options:
      chart_type: DONUT
    query:
      aggregate:
        - group:
            fields:
              - name: value
                operator: count
            keys:
              - key: data.allocation_status
                name: name
      filter:
        - key: provider
          operator: eq
          value: aws
        - key: cloud_service_group
          operator: eq
          value: EC2
        - key: cloud_service_type
          operator: eq
          value: EIP

  - name: Total Count
    type: card
    options:
      value_options:
        key: value
        options:
          default: '0'
        type: text
    query:
      aggregate:
        - count:
            name: value
      filter:
        - key: provider
          operator: eq
          value: aws
        - key: cloud_service_group
          operator: eq
          value: EC2
        - key: cloud_service_type
          operator: eq
          value: EIP


search:
  fields:
  - IP Address: data.PublicIp
  - Associated Instance ID: data.InstanceId
  - Public DNS: data.public_dns
  - Private IP: data.PrivateIpAddress
  - NAT Gateway ID: data.nat_gateway_id
  - Scope: data.Domain
    type: text
    labels:
      - vpc: "VPC"
      - standard: "Standard"
  - AWS Account ID: account

table:
  sort:
    key: data.id
    desc: true
  fields:
    - Public IP: data.PublicIp
    - Private IP: data.PrivateIpAddress
    - Address Pool: data.PublicIpv4Pool
    - Scope: data.Domain
      type: enum
      enums:
        - vpc: blue.400
        - standard: indigo.500
    - Associate Instance ID: data.InstanceId
    - Public DNS: data.public_dns
      is_optional: true
    - NAT Gateway ID: data.nat_gateway_id
      is_optional: true
    - Association ID: data.AssociationId
      is_optional: true
    - Allocation ID: data.AllocationId
      is_optional: true
    - AWS Account ID: account
      is_optional: true


tabs.0:
  name: Elastic IPs
  type: item
  fields:
    - Public IPv4 Address: data.PublicIp
    - Associated Instance ID: data.InstanceId
    - Public DNS: data.public_dns
    - Allocation ID: data.AllocationId
    - Private IP Address: data.PrivateIpAddress
    - NAT Gateway ID: data.nat_gateway_id
    - Association ID: data.AssociationId
    - Network Interface ID: data.NetworkInterfaceId
    - Address Pool: data.PublicIpv4Pool
      type: Badge
      background_color: gray.200
      text_color: gray.900
    - Scope: data.Domain
      type: enum
      enums:
        - vpc: blue.400
        - standard: indigo.500
    - Network Interface Owner Account ID: data.NetworkInterfaceOwnerId
    - Customer owned IP Address: data.CustomerOwnedIp
    - Customer owned IP Address Pool: data.CustomerOwnedIpv4Pool

src/plugin/metadata/ec2/eip.yaml (diff)
@@ -109,10 +109,10 @@ search:
   - Private IP: data.PrivateIpAddress
   - NAT Gateway ID: data.nat_gateway_id
   - Scope: data.Domain
-    type: enum
-    enums:
-      - vpc: gray.400
-      - standard: gray.400
+    type: text
+    labels:
+      - vpc: "VPC"
+      - standard: "Standard"
   - AWS Account ID: account
 
 table:
