src/plugin/metadata/ec2/volume.yaml (before)
widget:
  - name: Total Size by Region
    type: chart
    options:
      chart_type: COLUMN
      name_options:
        key: name
        reference:
          reference_key: region_code
          resource_type: inventory.Region
        type: text
      value_options:
        key: value
        type: size
        options:
          default: '0'
    query:
      aggregate:
        - group:
            keys:
              - name: name
                key: region_code
            fields:
              - name: value
                key: instance_size
                operator: sum
      filter:
        - key: provider
          operator: eq
          value: aws
        - key: cloud_service_group
          operator: eq
          value: EC2
        - key: cloud_service_type
          operator: eq
          value: Volume

  - name: Total Size by Account
    type: chart
    options:
      chart_type: DONUT
      value_options:
        key: value
        type: size
        options:
          default: '0'
    query:
      aggregate:
        - group:
            keys:
              - name: name
                key: account
            fields:
              - name: value
                key: instance_size
                operator: sum
      filter:
        - key: provider
          operator: eq
          value: aws
        - key: cloud_service_group
          operator: eq
          value: EC2
        - key: cloud_service_type
          operator: eq
          value: Volume

  - name: Total Size by Availability Zone
    type: chart
    options:
      chart_type: COLUMN
      value_options:
        key: value
        type: size
        options:
          default: '0'
    query:
      aggregate:
        - group:
            keys:
              - name: name
                key: data.AvailabilityZone
            fields:
              - name: value
                key: instance_size
                operator: sum
      filter:
        - key: provider
          operator: eq
          value: aws
        - key: cloud_service_group
          operator: eq
          value: EC2
        - key: cloud_service_type
          operator: eq
          value: Volume

  - name: Total Size by Volume Type
    type: chart
    options:
      chart_type: TREEMAP
      value_options:
        key: value
        type: size
        options:
          default: '0'
          source_unit: 'GB'
    query:
      aggregate:
        - group:
            keys:
              - name: name
                key: instance_type
            fields:
              - name: value
                key: instance_size
                operator: sum
      filter:
        - key: provider
          operator: eq
          value: aws
        - key: cloud_service_group
          operator: eq
          value: EC2
        - key: cloud_service_type
          operator: eq
          value: Volume

  - name: Total Size by State
    type: chart
    options:
      chart_type: TREEMAP
      value_options:
        key: value
        type: size
        options:
          default: '0'
          source_unit: 'GB'
    query:
      aggregate:
        - group:
            keys:
              - name: name
                key: data.State
            fields:
              - name: value
                key: instance_size
                operator: sum
      filter:
        - key: provider
          operator: eq
          value: aws
        - key: cloud_service_group
          operator: eq
          value: EC2
        - key: cloud_service_type
          operator: eq
          value: Volume

  - name: Total Count
    type: card
    options:
      value_options:
        key: value
        options:
          default: '0'
        type: text
    query:
      aggregate:
        - count:
            name: value
      filter:
        - key: provider
          operator: eq
          value: aws
        - key: cloud_service_group
          operator: eq
          value: EC2
        - key: cloud_service_type
          operator: eq
          value: Volume

  - name: Total Size
    type: card
    options:
      value_options:
        key: value
        type: size
        options:
          default: '0'
    query:
      aggregate:
        - group:
            fields:
              - name: value
                key: instance_size
                operator: sum
      filter:
        - key: provider
          operator: eq
          value: aws
        - key: cloud_service_group
          operator: eq
          value: EC2
        - key: cloud_service_type
          operator: eq
          value: Volume

search:
  fields:
    - Volume ID: data.VolumeId
    - ARN: data.arn
    - State: data.State
      type: enum
      enums:
        - in-use: green.500
          type: state
        - available: blue.400
          type: state
        - deleting: yellow.500
          type: state
        - creating: yellow.500
          type: state
        - deleted: gray.400
          type: state
        - error: red.500
          type: state
    - Size (Bytes): instance_size # integer type! Trying Size Field
      type: size
    - Size (GB): data.Size # integer type! Trying Size Field
      type: size
    - Volume Type: instance_type # TO-DO: enum should support labels too
      type: enum
      enums:
        - gp2: yellow.500
        - gp3: yellow.500
        - io1: yellow.500
        - sc1: yellow.500
        - st1: yellow.500
        - standard: yellow.500
    - Availability Zone: data.AvailabilityZone
    - IOPS: data.iops
    - Attached Instance ID: data.Attachments.InstanceId
    - AWS Account ID: account

table:
  sort:
    key: data.id
    desc: true
  fields:
    - Volume ID: data.VolumeId
    - State: data.State
      type: enum
      enums:
        - in-use: green.500
          type: state
        - available: blue.400
          type: state
        - deleting: yellow.500
          type: state
        - creating: yellow.500
          type: state
        - deleted: gray.400
          type: state
        - error: red.500
          type: state
    - Size: data.Size
      display_unit: GB
      source_unit: GB
      type: size
    - Volume Type: instance_type
    - IOPS: data.Iops
    - From Snapshot: data.SnapshotId
    - Availablity Zone: data.AvailabilityZone
    - Created: data.CreateTime
      type: datetime
    - ARN: data.arn
      is_optional: true
    - Encrypted: data.Encrypted
      is_optional: true
    - KMS Key ID: data.kms_key_id
      is_optional: true
    - Multi Attach Enabled: data.MultiAttachEnabled
      is_optional: true
    - Attached Instance ID: data.Attachments.InstanceId
      is_optional: true
    - AWS Account ID: account
      is_optional: true


tabs.0:
  name: Volumes
  type: item
  fields:
    - Volume ID: data.VolumeId
    - ARN: data.arn
    - State: data.State
      type: enum
      enums:
        - in-use: green.500
          type: state
        - available: blue.400
          type: state
        - deleting: yellow.500
          type: state
        - creating: yellow.500
          type: state
        - deleted: gray.400
          type: state
        - error: red.500
          type: state
    - Outpost ARN: data.OutpostArn
      default: "None"
    - Size: data.Size
      display_unit: GB
      source_unit: GB
      type: size
    - Volume Type: data.VolumeType
    - Snapshot: data.SnapshotId
    - Availability Zone: data.AvailabilityZone
    - Encryption: data.Encrypted
    - Attachment information: data.Attachments.InstanceId
      type: badge
      outline_color: violet.500
    - KMS Key ID: data.kms_key_id
      default: "None"
    - KMS Key ARN: data.KmsKeyId
      default: "None"
    - IOPS: data.Iops
    - Multi-Attach Enabled: data.MultiAttachEnabled
      type: enum
      enums:
        - "true": indigo.500
        - "false": coral.600
    - Created: data.CreateTime
      type: datetime

src/plugin/metadata/ec2/volume.yaml (after)
widget:
  - name: Total Size by Region
    type: chart
    options:
      chart_type: COLUMN
      name_options:
        key: name
        reference:
          reference_key: region_code
          resource_type: inventory.Region
        type: text
      value_options:
        key: value
        type: size
        options:
          default: '0'
    query:
      aggregate:
        - group:
            keys:
              - name: name
                key: region_code
            fields:
              - name: value
                key: instance_size
                operator: sum
      filter:
        - key: provider
          operator: eq
          value: aws
        - key: cloud_service_group
          operator: eq
          value: EC2
        - key: cloud_service_type
          operator: eq
          value: Volume

  - name: Total Size by Account
    type: chart
    options:
      chart_type: DONUT
      value_options:
        key: value
        type: size
        options:
          default: '0'
    query:
      aggregate:
        - group:
            keys:
              - name: name
                key: account
            fields:
              - name: value
                key: instance_size
                operator: sum
      filter:
        - key: provider
          operator: eq
          value: aws
        - key: cloud_service_group
          operator: eq
          value: EC2
        - key: cloud_service_type
          operator: eq
          value: Volume

  - name: Total Size by Availability Zone
    type: chart
    options:
      chart_type: COLUMN
      value_options:
        key: value
        type: size
        options:
          default: '0'
    query:
      aggregate:
        - group:
            keys:
              - name: name
                key: data.AvailabilityZone
            fields:
              - name: value
                key: instance_size
                operator: sum
      filter:
        - key: provider
          operator: eq
          value: aws
        - key: cloud_service_group
          operator: eq
          value: EC2
        - key: cloud_service_type
          operator: eq
          value: Volume

  - name: Total Size by Volume Type
    type: chart
    options:
      chart_type: TREEMAP
      value_options:
        key: value
        type: size
        options:
          default: '0'
          source_unit: 'GB'
    query:
      aggregate:
        - group:
            keys:
              - name: name
                key: instance_type
            fields:
              - name: value
                key: instance_size
                operator: sum
      filter:
        - key: provider
          operator: eq
          value: aws
        - key: cloud_service_group
          operator: eq
          value: EC2
        - key: cloud_service_type
          operator: eq
          value: Volume

  - name: Total Size by State
    type: chart
    options:
      chart_type: TREEMAP
      value_options:
        key: value
        type: size
        options:
          default: '0'
          source_unit: 'GB'
    query:
      aggregate:
        - group:
            keys:
              - name: name
                key: data.State
            fields:
              - name: value
                key: instance_size
                operator: sum
      filter:
        - key: provider
          operator: eq
          value: aws
        - key: cloud_service_group
          operator: eq
          value: EC2
        - key: cloud_service_type
          operator: eq
          value: Volume

  - name: Total Count
    type: card
    options:
      value_options:
        key: value
        options:
          default: '0'
        type: text
    query:
      aggregate:
        - count:
            name: value
      filter:
        - key: provider
          operator: eq
          value: aws
        - key: cloud_service_group
          operator: eq
          value: EC2
        - key: cloud_service_type
          operator: eq
          value: Volume

  - name: Total Size
    type: card
    options:
      value_options:
        key: value
        type: size
        options:
          default: '0'
    query:
      aggregate:
        - group:
            fields:
              - name: value
                key: instance_size
                operator: sum
      filter:
        - key: provider
          operator: eq
          value: aws
        - key: cloud_service_group
          operator: eq
          value: EC2
        - key: cloud_service_type
          operator: eq
          value: Volume

search:
  fields:
    - Volume ID: data.VolumeId
    - ARN: data.arn
    - State: data.State
      type: text
      labels:
        - in-use: "in-use"
        - available: "available"
        - deleting: "deleting"
        - creating: "creating"
        - deleted: "deleted"
        - error: "error"
    - Size (Bytes): instance_size # integer type! Trying Size Field
      data_type: "integer"
    - Size (GB): data.Size # integer type! Trying Size Field
      data_type: "integer"
    - Volume Type: instance_type # TO-DO: enum should support labels too\
      type: text
      labels:
        - gp2: "General Purpose SSD (gp2)"
        - gp3: "General Purpose SSD (gp3)"
        - io1: "Provisioned IOPS SSD (io1)"
        - sc1: "Cold HDD (sc1)"
        - st1: "Throughput Optimized HDD (st1)"
        - standard: "Magnetic (standard)"
    - Availability Zone: data.AvailabilityZone
    - IOPS: data.iops
      data_type: "integer"
    - Attached Instance ID: data.Attachments.InstanceId
    - AWS Account ID: account

table:
  sort:
    key: data.id
    desc: true
  fields:
    - Volume ID: data.VolumeId
    - State: data.State
      type: enum
      enums:
        - in-use: green.500
          type: state
        - available: blue.400
          type: state
        - deleting: yellow.500
          type: state
        - creating: yellow.500
          type: state
        - deleted: gray.400
          type: state
        - error: red.500
          type: state
    - Size: data.Size
      display_unit: GB
      source_unit: GB
      type: size
    - Volume Type: instance_type
    - IOPS: data.Iops
    - From Snapshot: data.SnapshotId
    - Availablity Zone: data.AvailabilityZone
    - Created: data.CreateTime
      type: datetime
    - ARN: data.arn
      is_optional: true
    - Encrypted: data.Encrypted
      is_optional: true
    - KMS Key ID: data.kms_key_id
      is_optional: true
    - Multi Attach Enabled: data.MultiAttachEnabled
      is_optional: true
    - Attached Instance ID: data.Attachments.InstanceId
      is_optional: true
    - AWS Account ID: account
      is_optional: true


tabs.0:
  name: Volumes
  type: item
  fields:
    - Volume ID: data.VolumeId
    - ARN: data.arn
    - State: data.State
      type: enum
      enums:
        - in-use: green.500
          type: state
        - available: blue.400
          type: state
        - deleting: yellow.500
          type: state
        - creating: yellow.500
          type: state
        - deleted: gray.400
          type: state
        - error: red.500
          type: state
    - Outpost ARN: data.OutpostArn
      default: "None"
    - Size: data.Size
      display_unit: GB
      source_unit: GB
      type: size
    - Volume Type: data.VolumeType
    - Snapshot: data.SnapshotId
    - Availability Zone: data.AvailabilityZone
    - Encryption: data.Encrypted
    - Attachment information: data.Attachments.InstanceId
      type: badge
      outline_color: violet.500
    - KMS Key ID: data.kms_key_id
      default: "None"
    - KMS Key ARN: data.KmsKeyId
      default: "None"
    - IOPS: data.Iops
    - Multi-Attach Enabled: data.MultiAttachEnabled
      type: enum
      enums:
        - "true": indigo.500
        - "false": coral.600
    - Created: data.CreateTime
      type: datetime

src/plugin/metadata/ec2/volume.yaml (diff)
@@ -211,35 +211,30 @@ search:
     - Volume ID: data.VolumeId
     - ARN: data.arn
     - State: data.State
-      type: enum
-      enums:
-        - in-use: green.500
-          type: state
-        - available: blue.400
-          type: state
-        - deleting: yellow.500
-          type: state
-        - creating: yellow.500
-          type: state
-        - deleted: gray.400
-          type: state
-        - error: red.500
-          type: state
+      type: text
+      labels:
+        - in-use: "in-use"
+        - available: "available"
+        - deleting: "deleting"
+        - creating: "creating"
+        - deleted: "deleted"
+        - error: "error"
     - Size (Bytes): instance_size # integer type! Trying Size Field
-      type: size
+      data_type: "integer"
     - Size (GB): data.Size # integer type! Trying Size Field
-      type: size
-    - Volume Type: instance_type # TO-DO: enum should support labels too
-      type: enum
-      enums:
-        - gp2: yellow.500
-        - gp3: yellow.500
-        - io1: yellow.500
-        - sc1: yellow.500
-        - st1: yellow.500
-        - standard: yellow.500
+      data_type: "integer"
+    - Volume Type: instance_type # TO-DO: enum should support labels too\
+      type: text
+      labels:
+        - gp2: "General Purpose SSD (gp2)"
+        - gp3: "General Purpose SSD (gp3)"
+        - io1: "Provisioned IOPS SSD (io1)"
+        - sc1: "Cold HDD (sc1)"
+        - st1: "Throughput Optimized HDD (st1)"
+        - standard: "Magnetic (standard)"
     - Availability Zone: data.AvailabilityZone
     - IOPS: data.iops
+      data_type: "integer"
     - Attached Instance ID: data.Attachments.InstanceId
     - AWS Account ID: account
