src/plugin/metadata/acm/certificate.yaml (before)
search:
  fields:
    - ARN: data.CertificateArn
    - Status: data.Status
    - In use?: data.in_use_display
    - Renewal Eligibility: data.RenewalEligibility
    - Associated Resources: data.InUseBy
    - AWS Account ID: account

table:
  sort:
    key: data.id
    desc: true
  fields:
    - Additional Names: data.additional_names_display
    - Status: data.Status
      type: enum
      enums:
        - ISSUED: green.500
        - PENDING_VALIDATION: yellow.500
        - INACTIVE: yellow.500
        - VALIDATION_TIMED_OUT: yellow.500
        - REVOKED: yellow.500
        - EXPIRED: red.500
        - FAILED: red.500
    - Type: instance_type
    - In use?: data.in_use_display
    - Renewal Eligibility: data.renewal_eligibility_display
    - Identifier: data.identifier
    - Issuer: data.Issuer
    - Certificate ARN: data.CertificateArn
    - Subject: data.Subject
    - Serial: data.Serial
    - Signature Algorithm: data.SignatureAlgorithm
    - Key Algorithm: data.KeyAlgorithm
    - AWS Account ID: account

tabs.0:
  name: Status
  items:
    - name: Status
      type: item
      fields:
        - Status: data.Status
          type: enum
          enums:
            - ISSUED: green.500
            - PENDING_VALIDATION: yellow.500
            - INACTIVE: yellow.500
            - VALIDATION_TIMED_OUT: yellow.500
            - REVOKED: yellow.500
            - FAILED: red.500
            - EXPIRED: red.500
        - Issue Date: data.IssuedAt
    - name: Domain Validation Status
      type: simple-table
      root_path: data.DomainValidationOptions
      fields:
        - Domain: DomainName
        - Validation status: ValidationStatus
          type: enum
          enums:
            - SUCCESS: green.500
            - PENDING_VALIDATION: yellow.500
            - FAILED: red.500

tabs.1:
  name: Details
  items:
    - name:
      type: item
      fields:
        - Type: data.Type
        - In use?: data.in_use_display
        - Domain Name: data.DomainName
        - Additional names: data.additional_names_display
        - Identifier: data.identifier
        - Serial Number: data.Serial
        - Associated Resource: data.InUseBy
        - Requested At: data.CreatedAt
        - Issued At: data.IssuedAt
        - Not Before: data.NotBefore
        - Not After: data.NotAfter
        - Public Key Info: data.KeyAlgorithm
        - Signature Algorithm: data.SignatureAlgorithm
        - ARN: data.CertificateArn

src/plugin/metadata/acm/certificate.yaml (after)
search:
  fields:
    - ARN: data.CertificateArn
    - Status: data.Status
    - In use?: data.in_use_display
    - Renewal Eligibility: data.RenewalEligibility
    - Associated Resources: data.InUseBy
    - AWS Account ID: account

table:
  sort:
    key: data.id
    desc: true
  fields:
    - Additional Names: data.additional_names_display
    - Status: data.Status
      type: enum
      enums:
        - ISSUED: green.500
          type: state
        - PENDING_VALIDATION: yellow.500
          type: state
        - INACTIVE: yellow.500
          type: state
        - VALIDATION_TIMED_OUT: yellow.500
          type: state
        - REVOKED: yellow.500
          type: state
        - EXPIRED: red.500
          type: state
        - FAILED: red.500
          type: state
    - Type: instance_type
    - In use?: data.in_use_display
    - Renewal Eligibility: data.renewal_eligibility_display
    - Identifier: data.identifier
    - Issuer: data.Issuer
    - Certificate ARN: data.CertificateArn
    - Subject: data.Subject
    - Serial: data.Serial
    - Signature Algorithm: data.SignatureAlgorithm
    - Key Algorithm: data.KeyAlgorithm
    - AWS Account ID: account

tabs.0:
  name: Status
  items:
    - name: Status
      type: item
      fields:
        - Status: data.Status
          type: enum
          enums:
            - ISSUED: green.500
            - PENDING_VALIDATION: yellow.500
            - INACTIVE: yellow.500
            - VALIDATION_TIMED_OUT: yellow.500
            - REVOKED: yellow.500
            - FAILED: red.500
            - EXPIRED: red.500
        - Issue Date: data.IssuedAt
          type: datetime
          iso8601: true
    - name: Domain Validation Status
      type: simple-table
      root_path: data.DomainValidationOptions
      fields:
        - Domain: DomainName
        - Validation status: ValidationStatus
          type: enum
          enums:
            - SUCCESS: green.500
            - PENDING_VALIDATION: yellow.500
            - FAILED: red.500

tabs.1:
  name: Details
  items:
    - name:
      type: item
      fields:
        - Type: data.Type
        - In use?: data.in_use_display
        - Domain Name: data.DomainName
        - Additional names: data.additional_names_display
        - Identifier: data.identifier
        - Serial Number: data.Serial
        - Associated Resource: data.InUseBy
        - Requested At: data.CreatedAt
        - Issued At: data.IssuedAt
        - Not Before: data.NotBefore
        - Not After: data.NotAfter
        - Public Key Info: data.KeyAlgorithm
        - Signature Algorithm: data.SignatureAlgorithm
        - ARN: data.CertificateArn

src/plugin/metadata/acm/certificate.yaml (diff)
@@ -17,12 +17,19 @@ table:
       type: enum
       enums:
         - ISSUED: green.500
+          type: state
         - PENDING_VALIDATION: yellow.500
+          type: state
         - INACTIVE: yellow.500
+          type: state
         - VALIDATION_TIMED_OUT: yellow.500
+          type: state
         - REVOKED: yellow.500
+          type: state
         - EXPIRED: red.500
+          type: state
         - FAILED: red.500
+          type: state
     - Type: instance_type
     - In use?: data.in_use_display
     - Renewal Eligibility: data.renewal_eligibility_display
@@ -52,6 +59,8 @@ tabs.0:
             - FAILED: red.500
             - EXPIRED: red.500
         - Issue Date: data.IssuedAt
+          type: datetime
+          iso8601: true
     - name: Domain Validation Status
       type: simple-table
       root_path: data.DomainValidationOptions
